// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.192.0/containers/python-3-miniconda
{
	"name": "Miniconda with pip packages",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": {
			"NODE_VERSION": "lts/*",
			"PYTHON_VERSION": "3.8",
			"REMOTE_USER": "vscode",
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.pythonPath": "/opt/conda/bin/python",
		"python.terminal.activateEnvironment": true,
		// Automatically setting qcodes environment as the default
		"python.defaultInterpreterPath": "/opt/conda/envs/qcodes/bin/python",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
		"terminal.integrated.inheritEnv": false,
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "source /opt/conda/bin/activate && chmod +x ./.devcontainer/postCreateCommand.sh && . ./.devcontainer/postCreateCommand.sh",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
